<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    

    <style>
     #chuj  {
         width:100%;
        background-color:black;
        border:10px dashed yellow;
        font-size:1.8em;
      }

     
      

     #a {
        margin: 10px;
        float: left;
        width:30%;
    
      }

      #b {
       margin: 10px;
       padding: 0px;
        float: left;
        width:30%;
        
      }
      #c {
       margin: 10px;
        float: right;
        width:30%;
        
      }

      #chuj::after {
          clear: both;
          content: '';
          display: block;
      }
      table
      {
          width: 100%;
          border: 3px solid green;
      }
      tr
      {
          width: 100%;
          border: 1px solid black;
        
      }
      td#jd{
          
          width: 60%;
          border: 1px solid black;

      }
      td#jd1{
          width: 40%;
          border: 1px solid black;
      }
      .jd{
          float: left;
          width: 30%;
      }
      .jd1{
          float: left;
          width: 30%;
      }
      
    </style>
  </head>

  <body>

    <div id="chuj">
      <div id="a"><img src="metanabol.jpg" width="30%">  </div>
      <div id="b"><img src="metanabol.jpg" width="30%"></div>
      <div id="c"><img src="metanabol.jpg" width="30%">  </div>
    </div>
    <br><br><br>

<table>
    <tr>
        <td id="jd">
            <div class="jd"><img src="metanabol.jpg" width="70%"></div>
            <div class="jd"><img src="metanabol.jpg" width="70%"></div>

        </td>
        <td id="jd1">
            <div class="jd1"><img src="metanabol.jpg" width="70%"></div>
            <div class="jd1"><img src="metanabol.jpg" width="70%"></div>
        </td>
    </tr>
</table>


  </body>
</html>